FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    docker \
    curl \
    bash \
    build-base \
    pkgconfig \
    openssl-dev \
    rust \
    cargo \
    dbus-dev \
    pkgconf \
    eudev-dev \
    libusb-dev

# Install rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"

# Install wasm32v1 target
RUN rustup target add wasm32v1-none

# Install Stellar CLI using cargo with minimal dependencies
RUN cargo install --locked stellar-cli --no-default-features

# Create symlink for backward compatibility (soroban -> stellar)
RUN ln -s /root/.cargo/bin/stellar /usr/local/bin/soroban

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy app source
COPY . .

# Create necessary directories
RUN mkdir -p /app/temp /app/logs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Start the application
CMD ["npm", "start"] 