FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache \
    docker \
    curl \
    bash

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
# Using npm install instead of npm ci to handle lockfile sync issues
# TODO: Update package-lock.json locally and switch back to npm ci
RUN npm install --only=production --legacy-peer-deps

# Copy app source
COPY . .

# Create necessary directories
RUN mkdir -p /app/temp /app/logs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Start the application
CMD ["npm", "start"] 